//Exemplo 69: Algoritmo para venda de ingressos de um pequeno teatro com 5 fileiras e 6 poltronas em cada fileira
programa
{
	funcao inicio ()
	{
	inteiro poltrona[5][6]
	para(inteiro linha = 0; linha < 5; linha++){
            para (inteiro coluna = 0; coluna < 6; coluna++){
                poltrona[linha][coluna]=0
                }
        }
    escreva("Mapa do teatro\n")
    escreva("\n________________________________________________________\n")
    escreva("                         # PALCO #                        \n")
        para(inteiro linha = 0; linha < 5; linha++){
                escreva("\n")
            para (inteiro coluna = 0; coluna < 6; coluna++){
                escreva ( "P(",linha, coluna, "): ", poltrona[linha][coluna]," | ")

            }
        }
        escreva("\n____________________FINAL DO TEATRO____________________\n")
}
}
